# FinTrackSustav

./: FinTrackSustav.sln  README.md  fintrack.db
FinTrack/: AddGoalWindow.xaml  AddGoalWindow.xaml.cs  AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  AllocateFundsWindow.xaml  AllocateFundsWindow.xaml.cs  App.xaml  App.xaml.cs  App2.xaml  EditGoalWindow.xaml  EditGoalWindow.xaml.cs  FinTrackSustav.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  fintrack.db
FinTrack/Migrations/: 20250219141519_InitialCreate.Designer.cs  20250219141519_InitialCreate.cs  20250220141140_InitialCreate.Designer.cs  20250220141140_InitialCreate.cs  20250220231208_InitialCreate.Designer.cs  20250220231208_InitialCreate.cs  FinTrackContextModelSnapshot.cs
FinTrack/Models/: FinTrackContext.cs  FinancialGoal.cs  TotalAmount.cs  Transaction.cs  UkupniIznos.cs  User.cs
